$1                            .:^~!!!~:.                                
$1                      .J&&&@@@@@@@@@@@@&BY~                           
$1               .7JYG&&@@@@@@@@@@@@@@@@@@BP$25Y: $1.~:                     
$1               &@@@@@@@@@@@@@@@@@@@@@@J?$2B&@?$1Y&@@@#!                   
$4          .Y&&:$1@@@@@@@@P@@@@@@@@@@@@@!$2Y@@@G^$1@@@@@@!~!   $4..            
$4         .@@@@~$17#B&@@@@P^B&&&@@@@Y@@&.$2@@@@&$1:&@@@@@$2~$1 &7^$4@@@@#Y:        
$4       .^?P55$1PGB##GPP55PYYGGY7@@P^@@&.$2G#&@@&?$1YPGP$2JP$1^G@?YG$4&@@@@B.      
$1     :75PPPB&@@@&$3~~7$1YB@@@@@@@.~@&#@@~P#G!$2.?5@@&&@@#$1^@@@@B7Y$4@@@@@.     
$3 .5#&@@@&&&#^Y$1@@&?$3YG&B$1^?&@@@&:@@@@@7J@@@@#&#$2~G@&#$15?@@@@@@@$4.&@@@@P     
$3 B@@@@@@@@B?G$1@@@@@@$35^~$1   7&@@&@@@@@.@@@&&&&@@!^GPPBBB&@@@P$4 @@@@@J     
$3 :P&@@@@@@J$1^JY55J7^.       P@@@@@@@BP$3JYPBGG55Y.$15&Y!~!P#BG?$4 5@@@B      
$3    .~P@@@G$1              .7&@@@@@@@@$3JYP55@@@@@&.$1B@@@&P:?&&GYY5?       
$3       :@G$1              .@@@@@@@@@@@@#$3Y: ~@@@BJJ$1&@@@@@@57&@@@@&#P!.   
$1                         :?PBBBGPJ!:      $3@B75&$1@@@@@@@@@#~5@@@@@@&B!  
$1                                          $3:?$1@@@@@@@#$3J555P5$1^:@@&5?PG!  
$1                                           Y@@@@@@@$3G^@@@@&$1J7@P!#@@G   
$1                                             :7JYY7^$3.&PY5$1G&@@::!:     
$1                                                     .5&&BJ^          