$4                            .7Y                                          
$4                          .J#@B                                          
$4                        :Y&@@@&:                                         
$4                      .Y&&BG#@@J!$3BGGGP$15Y?!^.                             
$4                     7#5$2_~77!b$45&!$3G@@$1@@@@@@@&GY~                          
$4                    Y@7$2i$4G#@B&&$2!$4Y&!$35@$1@@@@@@@@@@@#J:                       
$1               .7?~$4G@B$2@$4GG$2@@@:P%$44!J@$3@$1J?#@@@@@@@@@@@@&Y                    
$1             ^Y&P!$4#@@#$2R$4~G?~$2^^$4:?B$2.$4B@B$1?J#@@@@@@@@@@@@@G?^                  
$1           ~P@@P!$4&@@@@#$2^~ccgoon^$4HHP#@G$1?Y@@@@@@@@@@@@@@@G7.               
$1         :5@@@B$4~5Y$3YJ7~$1!JYYYP$4#@@@@#B&@@&$1J~GBBB#&@#&@@@@@@@#J.             
$1        7#@@@&~$4^$3Y&@@&#GY$1JG#GYJY$3GG#B$1PYY5P5PPPP5YY!!@@@@@@@@@#7            
$1        BY75B7!$3^&@@@@&#GJ:$1J@@@B7J75B&@&#&@$3vYYYvv$1J:&@@@@@@@@@@G:          
$3      .$1^J5555J5!$3Y@@&?:$1     ^G@@@@@@@#J. $3.!5@@@@@P^$1&@#G5&@@@@@@&!         
$3  .7YYYYY$1P#@@@@&~$3##^$1         ~JYYJ7^       $3^G@@P!$15Y?~!YGB&@@@@@&.        
$3  J@@@@@@P.$1:?G#&J:$3.$1                          $37J?$1&@@@&&#GPYJJP#@P         
$3  .Y&@@@&~$1     ^                               $35$1@@@@@&BP5YYJJJ!^         
$3    :J&@!$1                                       :!77~.  $3Y@@@&J$1?@#P7.     
$3      ^~$1                                                 $37BYJ$1B@BP$355Y?.   
$1                                                           $3!$1Y77G$3##BJ^
$3                                                              :5J^  