$2  ~$1^.                                                                       
$2  77$17J!.                    $3:7JJ7^   ~!:                                    
$2  ^BY$1!G@GJ~.               $3^&@@&&&BJ7G@@P^                                  
$2   Y@B$1^5@G##G?^.          $3!&@@YJGPPG&GJG@@^                                 
$2   J@@#$1^Y#P5PGBBP5J?7~^:. !$3#&@#5PB##&@&7Y#$4?...                              
$2   Y@@@#$1:P@@&#GPPPPGGGGGP5JYYJ$3JJ777$17?Y!$4?PB#&&#P^                            
$2   5@@@@P$1:#@@@@@@@&&###BBBBBBBBG$2GGG$1&@Y$45@@@@@@@@&^5BPY!                      
$2   G@@@@@J$1^&@@@@@@@@@@@@@@@#$2BPPPP$1GB@@7$4B@@@&PYY@@7#@@@@B:                    
$2   B@@@@@@?$1~&GPGGBBBBB$2GGP5PGB$1&@@@@&5$2P#$1?$4G&@@GJ?@YY@#&@@@5                    
$2   P@@@@@@@J~B@#BBBGBBB$1#&@@@@@@@#$25YB$1@@@$4P55PGJ!5B@&?JB@@7                    
$2   ~@@@@@@@@P$1~5@@@@@@@@@@@@@@&$2GY5$1#@@@@$2PY$1@@&&@$4??GGY5BGP~$1:.                   
$2    7@@@@@@@@&?$1!P@@@@@@@@@#$2G55B$1&@@@@@$2P?$1&@@@@@$2PJ$1&B$2BJ?$1##YJG5!.                
$2     ~B@@@@@@@@B?$17YB@&#G$2P5PB$1&@@@@@@@$25J$1@@@@@@@$2PJ$1@@@@$2J5$1@@#YP##5~              
$2      .?#@@@@@@@@&PJ7~?G&$1@@@@@@@@@@$2J5$1@@@@@@@@$2PJ$1@@@@@$2YY$1&@@#P5P#BJ:           
$2        .7G@@@@@@@@@&B5$1J?J5GB&@@@@$2JP$1@@@@@@@@@$2Y5$1@@@@@@$2BJ$1G@@@@#P5GBP7^.       
$2           ^?G&@@@@@@@@@@#G5Y$1JJJY$27!$1PPGBB#&&@@$2Y#$1@@@@@@@$2@G$1&@@@@@@BGPGG5Y!^~.  
$2              :!YG&@@@@@@@@@@@@&#BBG$1P55YJJJJJJYYYYY$2JJJJJJY5PB##$1#&##5!7??7~.  
$2                  .~7YG#&@@@@@@@@@@@@@@@@@@@&&##BB#&&@@@&#B5J7~^.   $1.       
$2                       .:~7J5PB#&&@@@@@@@@@@@@@@@@@@&#BPY?!^:.              
$2                                .:^~~!!777??777!~~^:..     