$1                            ..                                             
$1                          .^5B#BBGPY?!^:.                                  
$1                         J&$4577$1YG#@@@@@@&#GY?~:                             
$1                       :G@$4YYPYJJ??$1Y5PGB#&@@@@@#GY7~.                       
$1                      ^G$4&P!$1J&@@&##&#BGP5Y??JYPB#&@@#GY!:                   
$3                     7YYY??775$1B&@@@@@@@@@#$4GY?7???JYY555J7:                 
$1                    !$35#@@@@@&BP55$1GB&@@@@@@@&G$45JP&@@@@&&@@!                 
$2 .?J???77~^.$1vv^~^^~!5JJ5$3GB##&@@@&BG5Y$1Y5G#@@@#####$4BBB&@@@@?                 
$2  P@@@@@@@@#G5J$1YPG#@@@@&#BGPP5$35PB&@@@&GY$1??$4Y55JJY5GBGP@@@@P                 
$2   7#@@@@@@@@@@&BP5Y$1Y5G#@@@@@@&#G$355P#@@@@&BP5J??J?YB&&&&&#.                
$2    .Y&@@@@@@@@@@@@@&#PY$1J5B@@@@@@@&B$3P555GB#&#&?^JGGGPPPPPP~                
$2      :Y&@@@@@@@@@@@@@@@&BY$1J5B@@@@@@@@&#G$35J7~?J?#@@@@@@@@@$457G5J!^:         
$2        :Y#@@@@@@@@@@@@@@@@&GY$1J5B@@@@@@@@@@@#$4G5JJY5PGGGGGPYP@@@@@&BP?^     
$2          .!YB&@@@@@@@@@@@@@@@&B5$1JYG&@@@@@@@@@@@&B$4PGB#BB#&@@@@@@@@@@@@#?   
$2              :~7J5PB#&@@@@@@@@@@@#PY$1Y5B&@@@@@@@@@@#$45P@@@@@@@@@@@@&BPYY?.  
$2                     ^^jB!7?JY5PGB#&&#G5$1YY55PBBBBB$4BB&@@@@@@&&BPY7^.        
$2                                   ^^^^^~~^..$4!J5PGGPYJJJ7~^:.