$1                             :^7J5P55YYJ?7!^:..
$1                      .:~7YPB&@@@@@@@@@@@@@@@#GY$3!ccuuu.
$3       ^PBGPY?!^. $1.75G#&@@@@@@@@@@@@@@@@@&G$35YYYYJJJY?5Pl
$3      :&Y:   $3?YYPPY$1JG@@@@@@@@@@@@@@@@@#P$3JY5P5JJ5G$1#&@B$3^&::
$3      Y# $1:?5B&&B$35JYB$1Y7B@@@@@@@@@@@@&P$3JJ55YYYG$1#@@@@@@B$3^@!5$1P^
$3      B?$17@@@@@@@@@$3P75#!Y$1@@@@@@@@@#$35?JYJJP$1#@@@@@@@@@@5$3!@7Y$1@&J
$3     .#~$1P@@@@@@@@@@@$3J?&J7$1&@@@@&P$3JJJJJP$1&@@@@@@@@@@@@@$3~P&$1^B@@@G:
$1      $3G5!$1&@@@@@@@&BP5$3!!BP?$1YYY$35?5YJ5#$1@#GGG#@@@@@@@@#$3J?B!$15@@@@@#:
$1      ^$3GG?Y$1#@@&GY!~777$3~.JYJJ?YPJ.~?!$1!?5P5J?G@@@@B$3JJYJ$17B@@@@@@@#.
$1     .BJJ$3BY^7$15~!J?J?JYG##&&@J~$2BGG^$1?GGGY7~7!^J5P$3J?Y$1JJG@@@@@@@@@@G
$1      !5!7PBB##B7!G&@@@@@@@@5$2!@@@B^$15PG#&#5$3JJYGGB$1Y!#@@@&####&@@@@?
$1      .7#@@@@@@!J@@@@@#B5J$2JY?P@@@@G~~  $1:Y@@&G$37^Y$1J?YJ!!JJ7!JY#@@@G:7
$1     :$2Y5Y$15PG#&@G~~:!!^.   $27#PY7!~~!~.$1    ?@@@@5!$2#@@$1#BPY~!5@@@@@@@Y&?
$1    .!Y$2&&Y.$1 ..::.         $2:.$1              ^JG#&B!$2P@@@$1@@&BY?5#@#B#@@#
$1 .~?5GJ$2~^$1                                     .^7!$27&@@@@$1@@@G?~JPG@@5
$1.Y$2PGPP!$1                                          $2.!5P5YY55PBB5$1!JY?~
$2.Y&@@&.                                                    ^Y5?.
$2  .!YP.                                                     :Y&B!
$2    ^^                                                        :^