$1                      .!B#GJ.
$1            ....      J@@@@@!.              .!??7~:    ?J!.
$1      :!J5GB##&&#BPY?!~Y5P5&@&BJ$4:.$1          7@@@@&#GY!7@@@Y
$1     J&$2@@@@@@@&GY7!$1^::.. ?@@@@@$4#Y7^$1         :PJ^:..::^^^P&~
$1    J$2@@@@@@#Y~.$1          B@@@@@@@@#$4P?^:$1    YG^        .5#&@Y
$2    G@@@@#7.            .#&$1#######&@@@G$4?^.$1 .:.       $3^!7$1?!B@G:
$2    !@@@P.$3              $4:55$35YYYY5$15PPPG@@&#J         $3Y?$47&$3?$1~&@@B:
$2 ^~^.Y@&.$4               ?5YP7?Y#$3BPYPPPJ$1@@@@B~      $3!Y?7Y$17J@@@@B:
$2~@@@&#@&.$4             .~7JJ5BY?#??7J$3PJ#$1@@@@@G~JYJYJJJYY5YB@@@&#J
$2 ~!~!!!!.$3             ~PYYY55Y5P$45PJ$35YB$1@@@@@@@@@@@@@@@&#&@&5JJ$3??Y7
$1                   ~5BGPBBBBBBG$3PYY55$1&@@@@@@@@@@@@@@@@@@@@@Y$3!J#$4!~!$3^
$1                  Y@@@G5@@@@@@@@@B&@@@@@@@@@@@@@@@@@@@@@@@@G$37?$45::!
$1                ^G@@@BJ@@@@@@@@@@5B@@@@@@@@@@@@@@@@@&&##&@@@#7$3J5$4P?
$2              !$1P@@@@@?&@@@@@@@@&#B5YP#@@@&BYJ??PP5JJYY5PGGBBBYJ$3Y$1BY?JJJYY:
$2             G@@$1@@@BPB@@@@@@@$2@$1G5P$15J!7?$2YYYYYG@$1#JJ55?7?5Y?$25#B5Y$15P#&PPGB##J
$2             ?@@@@P$15@GP@$2@#GPP#G!.$1  $2^YG#&@@@@@@@#?    ~P&BJ@@@@#BG5Y#@@Y
$2              :5@@Y5G577J?GJ:P7       .:~!!!~^:.       ^~?B###BGY!~&B7^!!:
$2             .^J7YY?PG55&@@@P^                              ..     ~#&&P?:
$2            :GP??JJP&GB&BPJ~.                                       .^.
$2             ^      ^BB^